<div class="outer">
  <div class="container-fluid">
      <div class="row no-gutter">
          <!-- The image half -->
          <div class="col-md-6 d-none d-md-flex bg-image"></div>
  
  
          <!-- The content half -->
          <div class="col-md-6 bg-light">
              <div class="login d-flex align-items-center py-5">
  
                  <!-- Demo content-->
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-10 col-xl-7 mx-auto">
                              <h3 class="display-4">SDK-CH</h3>
                              <p class="text-muted mb-4">Budućnost i sigurnost su naš prioritet!</p>
                              <form  [formGroup]="loginForm" >
                                  <div class="input-field"  [class.error]="loginForm.controls['username'].dirty && loginForm.hasError('required','username')">
                                      <div class="form-group mb-3">
                                          <input type="text" formControlName="username" placeholder="Username"  class="form-control rounded-pill border-0 shadow-sm px-4">
                                          <small *ngIf="loginForm.controls['username'].dirty && loginForm.hasError('required','username')" class="text-danger">*Username is required!</small>
  
                                      </div>
                                  </div>
                                  <div class="input-field"  [class.error]="loginForm.controls['username'].dirty && loginForm.hasError('required','username')">
                                  <div class="form-group mb-3">
                                      <input formControlName="password" [type]="type" placeholder="Password"  class="form-control rounded-pill border-0 shadow-sm px-4 text-primary">
                              <small *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')" class="text-danger">*Password is required!</small>

                                      <span (click)="hideShowPass()" class="fa {{eyeIcon}}"></span>
                                  </div>
                              </div>
                                  <div class="custom-control custom-checkbox mb-3">
                                      <input id="customCheck1" type="checkbox" checked class="custom-control-input">
                                      <label for="customCheck1" class="custom-control-label">Remember password</label>
                                  </div>
                                  <button [disabled]="loginForm.invalid" (click)="onLogin()" type="submit" class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm">Sign in</button>
                             
                              </form>
                          </div>
                      </div>
                  </div><!-- End -->
  
              </div>
          </div><!-- End -->
  
      </div>
  </div>

</div>


