<head>
    <style>
    @font-face {
  font-family: Clip;
  src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf");
}
    .sign {
       
        text-align: center;
        margin-left:90px;
        margin-top: 100px;
        align-items: center;
        width: 50%;
        height: 50%;
        background-image: radial-gradient(
          ellipse 50% 35% at 50% 50%,
          #6b1839,
          transparent
        );
        transform: translate(-50%, -50%);
        letter-spacing: 2;
        left: 50%;
        top: 50%;
        font-family: "Clip";
        text-transform: uppercase;
        font-size: 4em;
        color: #ffe6ff;
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
          -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
          0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
        animation: shine 2s forwards, flicker 3s infinite;
      }
      
      @keyframes blink {
        0%,
        22%,
        36%,
        75% {
          color: #ffe6ff;
          text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
            -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
            0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
        }
        28%,
        33% {
          color: #ff65bd;
          text-shadow: none;
        }
        82%,
        97% {
          color: #ff2483;
          text-shadow: none;
        }
      }
      
      .flicker {
        animation: shine 2s forwards, blink 3s 2s infinite;
      }
      
      .fast-flicker {
        animation: shine 2s forwards, blink 10s 1s infinite;
      }
      
      @keyframes shine {
        0% {
          color: #6b1839;
          text-shadow: none;
        }
        100% {
          color: #ffe6ff;
          text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
            -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
            0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
        }
      }
      
      @keyframes flicker {
        from {
          opacity: 1;
        }
      
        4% {
          opacity: 0.9;
        }
      
        6% {
          opacity: 0.85;
        }
      
        8% {
          opacity: 0.95;
        }
      
        10% {
          opacity: 0.9;
        }
      
        11% {
          opacity: 0.922;
        }
      
        12% {
          opacity: 0.9;
        }
      
        14% {
          opacity: 0.95;
        }
      
        16% {
          opacity: 0.98;
        }
      
        17% {
          opacity: 0.9;
        }
      
        19% {
          opacity: 0.93;
        }
      
        20% {
          opacity: 0.99;
        }
      
        24% {
          opacity: 1;
        }
      
        26% {
          opacity: 0.94;
        }
      
        28% {
          opacity: 0.98;
        }
      
        37% {
          opacity: 0.93;
        }
      
        38% {
          opacity: 0.5;
        }
      
        39% {
          opacity: 0.96;
        }
      
        42% {
          opacity: 1;
        }
      
        44% {
          opacity: 0.97;
        }
      
        46% {
          opacity: 0.94;
        }
      
        56% {
          opacity: 0.9;
        }
      
        58% {
          opacity: 0.9;
        }
      
        60% {
          opacity: 0.99;
        }
      
        68% {
          opacity: 1;
        }
      
        70% {
          opacity: 0.9;
        }
      
        72% {
          opacity: 0.95;
        }
      
        93% {
          opacity: 0.93;
        }
      
        95% {
          opacity: 0.95;
        }
      
        97% {
          opacity: 0.93;
        }
      
        to {
          opacity: 1;
        }
      }
      </style>
</head>
<div class="prijava2">
<div class="login-box">
    <div class="sign">
        <span class="fast-flicker">u</span>tak<span class="flicker">m</span><span class="flicker">ic</span> <span class="fast-flicker">e</span>
      </div>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="input-field" [class.error]="loginForm.controls['username'].dirty && loginForm.hasError('required','username')">
        <div class="user-box" [class.error]="loginForm.controls['username'].dirty && loginForm.hasError('required','username')">
          <input formControlName="username" required="" type="text">
          <label *ngIf="!loginForm.controls['username'].dirty || !loginForm.hasError('required','username')">Username</label>
          <label *ngIf="loginForm.controls['username'].dirty && loginForm.hasError('required','username')" class="text-danger">Username</label>
    
        </div>  
      </div>
     
      <div class="user-box">
        <input formControlName="password" required="" [type]="type">
        <label *ngIf="!loginForm.controls['password'].dirty || !loginForm.hasError('required','password')" >Password</label>
        <label *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')" class="text-danger">Password</label>
       

      </div>

      <a >
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <button (click)="onSubmit()" style="
          transition: all .5s ease;
          color: #fff;
          border: 3px solid rgba(255, 255, 255, 0);
          font-family:'Montserrat', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 1;
          font-size: 17px;
          
          background-color : transparent;
          padding: 10px;
          outline: none;
          border-radius: 4px;
      
     " [disabled]="loginForm.invalid">LOGIN</button>
        
      </a>
    </form>
  </div></div>